#Credenciales acceso
EMAIL_SEND="XXXXXXXXXX"
EMAIL_PASS="XXXXXXXXXX"

#Telegram
BOT_TOKEN="XXXXXXXXXX"
CHAT_ID="XXXXXXXXXX"

#Encargados
EMAIL_TO="example@example.com.co"
EMAIL_SEND_MESSAGE="example@example.com.co"

#Info server
EMAIL_SMTP="email-smtp.us-east-1.amazonaws.com"
EMAIL_SMTP_PORT="2587"

#informacion servidor
SERVER_NAME="PRINCIPAL"